#################################################################################
#   #             #...#.W...............# #...#...  #.........# #       #.......#
# # # # ######### #.#.#.###############.# #.#.#.#.# #.#.#####.# # ##### #.###.#.#
# #   # #.......# #.#.#.#       #.......#...#.#.#.# #.#g#...#.#     # #  d  #.#.#
# ##### #.#####.# #D#.#.# ### ###.#######.###.#.#.# #.# #.#.#.##### # #######.#.#
#v..# # #.# #...# #.#...# #   #...#     #...#...#.# #.# #.#.#.....#   #...#...#.#
###.# # #.# #.#####.##### ### #.### ### ###.#####.# #.# #.#U#####.#####.#.#.###.#
#...#   #.# #.#...#...#     # #.#     # #...#...#.# #.# #.#...#...#.....#...# #.#
#.#######.# #.#.#.###.# ### # #.####### #.###.#.#.# #.###.###.#.###.######### #.#
#...#...#.# #...#...#.# #   # #..t......#.# #.#...# #...#.#x..#.#...#         #.#
# #.#.#.#.# #######.#.# # ### #########.#.# #.#########.#.#.###.#.### ####### #.#
# #.#.#...#.....  #.#.# #   # #.....#...#...#.........#...#.#  a..#   #..w    #.#
###.#.#####.###.###.#.# ### ###.###.#.#####.#########.#####.# #########.### ###.#
#...#...#...#...#...#.# #   #...#...#...#e#.....#   #...#...# #..o#.....# # #...#
#.# ###.#.###.###.###.# # ###.###.#####.#.#####.# # ###.#.#####.#.#.##### # #.###
#.# # #...#...#.F.#...# #  ...#.#.......#.#.....# # #...#.....X.#.#...#     #.# #
#.# # #####.###.###.#######.###.#########.#.##### ###.###########.###.### ###.# #
#.#     #...  #.#...#.G...#...#...#.....#.#.......#...#.......  #...#...#   #...#
#.# #####.#####.#.###.###.###.#.#.#.###.#.#######.#.###.#####.#####.# #.#######T#
#.# #.....#.....#.#  u#...# #.#.#.#.#.#.#.#.L.....#.....# #...#.....# #...#.....#
#.# #.#####.### #.# ###.### #.#.###.#.#.#.#.############# #.###.#########.#.#####
#.# #.....#.#   #.#   #.# #...#.#.....#.#...#             #.# #.....#j..#.......#
#.#######.#.# ###A#####.# #.###.#.#####.#.### ########### #.# #.###.#.#.#######.#
#.....  #.#.#   #.......# #.#.......#...#...#     #       #.# #.O #...#.....#...#
# #.#.###.#.############# #.#########.#.###.# ### #########.# #############J#.###
# #.#z#...#.............  #.#...#...#.#.# #.# #   #...#.....#     #k..N...#.#...#
# #.###.###############.###.#.#.#.#.#.#.# #.### ###.#.#.# ####### #.#####.#.###.#
# #...#...#.....#.......#...#.#...#...#.# #.#   #...#...# #....q  #...# #.#.#...#
#####.###.#.###.#.#######.###.########### #.# ###.### #####.####### #.# #.#.#.###
#.....  #.#.# #.#.........#.............# #.#   #.#   #...#.#       #.#n..#.#.#c#
#.# #####.#.# #.###############.#######.# #.# # #.# ###.#.#.#########.#.###.#.#.#
#.# #...#...# #.....#    .....#.#...#...# #.# # #.#   #.#.#.......K...#.....#...#
#.###.#.##### #####.#####.###.#.#.#.#.#.# #.### #.# ###.#.#####################.#
#.#...#.  #...    #.......#...#...#.#.#.# #.#   #.# #...#.....            #.....#
#.#.###.###Y#.#############.#######.#.#.# #.# ###.###.#######.######### ###.#####
#.#.# #.....#.#.....      #.#  ...#.#.#.# #.# #...#...#     #.#...#...# #...#...#
#.#.# #######.#.###.##### #.# #.#.###.#.# #.# #.# #.### ### #.#.#.#.#.###.###.#.#
#...#       #...# #...#   #.# #.#...#.#.#...# #.# #.#     # #.#.#...#...#.....#i#
#M### ##### ##### ###.#####.###.###.#.#.#.### #.###.####### #.#.#######.#######.#
#....b#             #...........#  ...#...    #.....        #...      #.........#
#######################################.@.#######################################
# #       #   #...    #.......#.....#.....#...#.......        #...        #.....#
# # # ### # ###.#.### #.#####.#.###.#.#.#.#.#.#.#####.##### ###.#.#########.###.#
#   # #     #...#.# # #.#   #.#.#...#.#.#...#.#.# #...#     #...#.#.....#...# #.#
# ### # #####.###.# # #.### #.#.#.###.#.#.###.#.# #.# #######.###.#.###.#.### #.#
# #   #   #...# #.# # #.#   #...#.....#.#...#...# #.# #...#...#...#.# #.#.#   #.#
# # ##### #.### #.# # #.# #############.###.##### #.# #.#.#.###.###.# #.#.# # #.#
# #     # #...# #.#   #.#     #     #...#...#     #.# #.#.#.# #...#...#...# # #.#
# ##### # ###.# #.### #.# # ### ### #.# #.####### #.###.#.#.# ###.###.##### # #.#
#     # # # #.# #...# #.# #   #   # #.# #.........#.....#.#.    #.#...#     # #f#
####### # # #.# ###.###.##### # ### #.###########.#######.#.#####.#.##### # # #.#
#       #   #.    #.....#   #   #   #..l#...    #.#.......#.#.....#.#   # # # #.#
# ####### ###.##### ##### # ##### # ### #.#.#####.#.#####.#.#.#####.# # ### ###.#
#   #   # #...#   #       #       # #   #.#.......#...#  y#.#...Z.#.# #   # #...#
### # ### #.### # ############# ##### # #.###########.#####.#####.#.# ### # #.# #
#   #     #.#   #   #           #     # #...E.......#.....#...# #...# #     #.# #
# ####### #.# ##### ##### ####### #################.#####.###.# ##### # #####.###
#       # #.# #   #     # #     #   #   #         #...# #.....#..m  # # #...#...#
# ##### ###.# # # ##### ### ### # # # # # # #########.# #######.### # # #.#.###.#
# #     #...#   # #       # # # # #   # # #   #     #.....#.....#   # # #.#...#.#
# # #####.####### ####### # # # ####### # ### # ### #####.#.##### ### # #.###.#.#
# #     #.....# #   # #     #   #       #   # # # #     #.#.# #   #   # #.# #...#
####### #####.# ### # ####### ### ######### # # # ##### #.#.# # ### ### #.# ###.#
#         # #...#   #     # #   #       #   # #   #     #...# # #   #   #.#  ...#
# ####### # ###.# # ##### # ### # ##### # ### ### # ##### ### # ### # ###.###.###
#   #         #.# #   #   # #   #   # # # # #   # # #     #   # #   #   #...#..p#
### # #########.# ##### ### # ##### # # # # ### # # # ##### ### # ##### ###.### #
#   # #.........#       # #   #       # # #   # # # # # #   # # # #   # # #...# #
# ### #.################# # ######### # # ### # # # # # # ### # # ### # # ###.# #
#   # #.#    ...#...#     # #       # # # #   #   # # # #   #   #   #     # #.# #
# # ###.# ###.#.#.#.##### # ### ### # # # # ####### # # ### # ### # ##### # #.###
# #   #.# #...#.#.#...#   #   #   # # # #   #     # #   #   # #   #   #     #...#
##### #.###.###.#.###.# # ### ### # ### # ### ### # ### # ### ####### # #######.#
#..r# #...#.#  ...#...#s#   #     #   # # #   # # # #   # #   #       # #...S...#
#.# # ###.#.#######.###.############# # ### ### # # # ### # ### ####### #.##### #
#.#     #.#.#...# #...#.....    #   # # #   #       #   # #     # #     #.# #   #
#.#######.#.#.#.# ###.# ###.### # # # # # ############# # ####### # #####.# # ###
#.#.....#.#...#.#.....#   #.#   # # #   #     #   #   # #     #     #  h..# # # #
#.#.###.#.#####.#.#########.# ### # ##### ### # # # # # ##### ####### ##### # # #
#...  #.........#...........#     #     #   #   #   #       #         #         #
#################################################################################
