a = 1

set b 65
    b = 65

set c b
    c = 65

mul b 100
    b = 6,500

sub b -100,000
    b = 106,500

set c b
    c = 106,500

sub c -17000
    c = 123,500

    a = 1
    b = 106,500
    c = 123,500



#### 3
* set f 1
    f = 1

    * set d 2
        d = 2

        #### 2
        * set e 2
            e = 2

        #### 1
        *    set g d
        *    mul g e
        *    sub g b
                g = d*e - b

        *    jnz g 2
        *        set f 0
                if g == 0; f = 0

        *    sub e -1
                e = e + 1

        *    set g e
        *    sub g b
                g = e - b

        *    jnz g -8
            if g != 0; goto #### 1

        * sub d -1
            d = d + 1

        * set g d
        * sub g b
            g = d - b

        * jnz g -13
            if g != 0; goto #### 2

    * jnz f 2
    * sub h -1
        if f == 0; h = h + 1

    * set g b
    * sub g c
        g = b - c

    * jnz g 2
    * jnz 1 3
        if g == 0; end

    * sub b -17
        b = b + 17

* jnz 1 -23
    goto #### 3