{
  "configurations" : [
    {
      "id" : "317B7A06-926E-46F3-99DE-6A2E8D89F1BA",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "selectedTests" : [
        "AscendingNumbersTests\/testIncrementSpeed()"
      ],
      "target" : {
        "containerPath" : "container:AdventOfCode2019.xcodeproj",
        "identifier" : "4EC0DAFD23972E760058EB46",
        "name" : "AdventOfCode2019Tests"
      }
    }
  ],
  "version" : 1
}
