cpy a d

cpy 15 c
cpy 170 b
inc d
dec b
jnz b -2
dec c
jnz c -5





cpy d a
jnz 0 0
cpy a b
cpy 0 a

cpy 2 c
jnz b 2
jnz 1 6
dec b
dec c
jnz c -4
inc a
jnz 1 -7

cpy 2 b
jnz c 2
jnz 1 4
dec b
dec c
jnz 1 -4
jnz 0 0
out b
jnz a -19
jnz 1 -21




a = ...
b = 0
c = 0
d = 0

d = a
d = d + 15 * 170

while true
    a = d
    b = a
    a = 0

    while true
        c = 2
        if b == 0:
            break this loop
        b = b - 1
        c = c - 1

    b = 2
    while true:
        if c = 0:
            break this loop
        b = b - 1
        c = c - 1

