#############
#...........#
###D#C#B#C###
  #D#A#A#B#
  #########

D: 8
#############
#.........D.#
###.#C#B#C###
  #D#A#A#B#
  #########

D: 3
#############
#.D.......D.#
###.#C#B#C###
  #.#A#A#B#
  #########

B: 2
#############
#.D.....B.D.#
###.#C#.#C###
  #.#A#A#B#
  #########

A: 8
#############
#.D.....B.D.#
###.#C#.#C###
  #A#A#.#B#
  #########

C: 5
#############
#.D.....B.D.#
###.#.#.#C###
  #A#A#C#B#
  #########

A: 5
#############
#.D.....B.D.#
###A#.#.#C###
  #A#.#C#B#
  #########

B: 5
#############
#.D.......D.#
###A#.#.#C###
  #A#B#C#B#
  #########

C: 4
#############
#.D.......D.#
###A#.#C#.###
  #A#B#C#B#
  #########

B: 7
#############
#.D.......D.#
###A#B#C#.###
  #A#B#C#.#
  #########

D: 3
#############
#.D.........#
###A#B#C#.###
  #A#B#C#D#
  #########

D: 8
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########



D: 8 + 3 + 3 + 8 = 22
B: 2 + 5 + 7 = 14
A: 8 + 5 = 13
C: 5 + 4 = 9

TOTAL: 13 + 14*10 + 9*100 + 22*1000
    = 13 + 140 + 900  + 22,000
    = 23,053
