#############
#...........#
###D#C#B#C###
  #D#A#A#B#
  #########

B: 4
#############
#.........B.#
###D#C#.#C###
  #D#A#A#B#
  #########

A: 8
#############
#A........B.#
###D#C#.#C###
  #D#A#.#B#
  #########

C: 5
#############
#A........B.#
###D#.#.#C###
  #D#A#C#B#
  #########

C: 4
#############
#A........B.#
###D#.#C#.###
  #D#A#C#B#
  #########


A: 5
#############
#AA.......B.#
###D#.#C#.###
  #D#.#C#B#
  #########


B: 7
#############
#AA.........#
###D#.#C#.###
  #D#B#C#B#
  #########


B: 7
#############
#AA.........#
###D#B#C#.###
  #D#B#C#.#
  #########

D: 9
#############
#AA.........#
###.#B#C#.###
  #D#B#C#D#
  #########

D: 9
#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

A: 3
#############
#A..........#
###.#B#C#D###
  #A#B#C#D#
  #########

A: 3
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########


D: 9 + 9
B: 4 + 7 + 7
A: 8 + 5 + 3 + 3
C: 5 + 4

TOTAL: 19 + 18*10 + 9*100 + 18*1000
    = 19 + 180 + 900  + 18,000
    = 19,099
