#############
#...........#
###D#C#B#C###
  #D#A#A#B#
  #########

C: 2
#############
#.........C.#
###D#C#B#.###
  #D#A#A#B#
  #########

B: 9
#############
#.B.......C.#
###D#C#B#.###
  #D#A#A#.#
  #########

D: 9
#############
#.B.......C.#
###.#C#B#.###
  #D#A#A#D#
  #########


D: 9
#############
#.B.......C.#
###.#C#B#D###
  #.#A#A#D#
  #########

C: 4
#############
#.B.....C.C.#
###.#.#B#D###
  #.#A#A#D#
  #########

A: 6
#############
#.B.....C.C.#
###.#.#B#D###
  #A#.#A#D#
  #########

B: 5
#############
#.......C.C.#
###.#.#B#D###
  #A#B#A#D#
  #########


B: 4
#############
#.......C.C.#
###.#B#.#D###
  #A#B#A#D#
  #########

A: 7
#############
#.......C.C.#
###A#B#.#D###
  #A#B#.#D#
  #########

C: 3
#############
#.........C.#
###A#B#.#D###
  #A#B#C#D#
  #########

C: 4
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########


D: 9 + 9 = 18
B: 9 + 5 + 4 = 18
A: 6 + 7 = 13
C: 2 + 4 + 3 + 4 = 13

TOTAL: 13 + 18*10 + 13*100 + 18*1000
    = 13 + 180 + 1,300  + 18,000
    = 19,493
