#############
#...........#
###D#C#B#C###
  #D#A#A#B#
  #########

D: 8
#############
#.........D.#
###.#C#B#C###
  #D#A#A#B#
  #########

D: 3
#############
#.D.......D.#
###.#C#B#C###
  #.#A#A#B#
  #########

C: 4
#############
#.D.....C.D.#
###.#.#B#C###
  #.#A#A#B#
  #########

A: 6
#############
#.D.....C.D.#
###.#.#B#C###
  #A#.#A#B#
  #########

B: 5
#############
#.D.....C.D.#
###.#.#.#C###
  #A#B#A#B#
  #########

A: 7
#############
#.D.....C.D.#
###A#.#.#C###
  #A#B#.#B#
  #########

C: 3
#############
#.D.......D.#
###A#.#.#C###
  #A#B#C#B#
  #########

C: 4
#############
#.D.......D.#
###A#.#C#.###
  #A#B#C#B#
  #########

B: 7
#############
#.D.......D.#
###A#B#C#.###
  #A#B#C#.#
  #########

D: 3
#############
#.D.........#
###A#B#C#.###
  #A#B#C#D#
  #########

D: 8
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########


D: 8 + 3 + 3 + 8 = 22
C: 4 + 3 + 4 = 11
A: 6 + 7 = 13
B: 5 + 7 = 12

TOTAL: 13 + 12*10 + 11*100 + 22*1000
    = 13 + 120 + 1,100  + 22,000
    = 23,233
