#############
#...........#
###D#C#B#C###
  #D#A#A#B#
  #########

B: 4
#############
#.........B.#
###D#C#.#C###
  #D#A#A#B#
  #########

C: 4
#############
#.......C.B.#
###D#.#.#C###
  #D#A#A#B#
  #########

A: 6
#############
#A......C.B.#
###D#.#.#C###
  #D#.#A#B#
  #########

A: 7
#############
#AA.....C.B.#
###D#.#.#C###
  #D#.#.#B#
  #########

C: 3
#############
#AA.......B.#
###D#.#.#C###
  #D#.#C#B#
  #########

B: 7
#############
#AA.........#
###D#.#.#C###
  #D#B#C#B#
  #########

C: 4
#############
#AA.........#
###D#.#C#.###
  #D#B#C#B#
  #########


B: 7
#############
#AA.........#
###D#B#C#.###
  #D#B#C#.#
  #########

D: 9
#############
#AA.........#
###.#B#C#.###
  #D#B#C#D#
  #########

D: 9
#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

A: 3
#############
#A..........#
###.#B#C#D###
  #A#B#C#D#
  #########

A: 3
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########


D: 9 + 9
B: 4 + 7 + 7
A: 6 + 7 + 3 + 3
C: 4 + 3 + 4

TOTAL: 19 + 18*10 + 11*100 + 18*1000
    = 19 + 180 + 1,100  + 18,000
    = 19,299
