#############
#...........#
###D#C#B#C###
  #D#A#A#B#
  #########

B: 4
#############
#...B.......#
###D#C#.#C###
  #D#A#A#B#
  #########

A: 6
#############
#...B......A#
###D#C#.#C###
  #D#A#.#B#
  #########


C: 5
#############
#...B......A#
###D#.#.#C###
  #D#A#C#B#
  #########


C: 4
#############
#...B......A#
###D#.#C#.###
  #D#A#C#B#
  #########

A: 7
#############
#...B.....AA#
###D#.#C#.###
  #D#.#C#B#
  #########

B: 3
#############
#.........AA#
###D#.#C#.###
  #D#B#C#B#
  #########


B: 7
#############
#.........AA#
###D#B#C#.###
  #D#B#C#.#
  #########


D: 9
#############
#.........AA#
###.#B#C#.###
  #D#B#C#D#
  #########


D: 9
#############
#.........AA#
###.#B#C#D###
  #.#B#C#D#
  #########


A: 9
#############
#..........A#
###.#B#C#D###
  #A#B#C#D#
  #########


A: 9
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########


D: 9 + 9
B: 4 + 3 + 7
A: 6 + 7 + 9 + 9
C: 5 + 4

TOTAL: 31 + 14*10 + 9*100 + 18*1000
    = 31 + 140 + 900  + 18,000
    = 19,071
